\form#0:$(pt1_x, pt1_y, pt1_z, ..., ptn_x, ptn_y, ptn_z$
\form#1:$n$
\form#2:$ \alpha $
\form#3:\[ S = \mu + W \alpha + \epsilon. \]
\form#4:$ \mu \in \mathbf{R}^p $
\form#5:$W \in \mathbf{R}^{p \times n}$
\form#6:$\alpha \in \mathbf{R}^n $
\form#7:$\epsilon \sim \mathcal{N}(0, \sigma^2)$
\form#8:$ W $
\form#9:$W = U D $
\form#10:$U$
\form#11:$D$
\form#12:$U \in \mathbf{R}^{p \times n}$
\form#13:$ \epsilon $
\form#14:$nd \times nd$
\form#15:$d \times d $
\form#16:$\alpha \in \mathbf{R}^n$
\form#17:$ (2 \pi)^{- \frac{n}{2}} \exp(||\alpha||) $
\form#18:$\alpha $
\form#19:$S$
\form#20:$ S = \mu + U \alpha$
\form#21:$\alpha$
\form#22:$\mu \subset \mathbf{R}^d$
\form#23:$p$
\form#24:$m$
\form#25:$m \in \mathbf{R}^{dp} $
\form#26:$d$
\form#27:$s \subset \mathbf{R}^d$
\form#28:$W$
\form#29:$W \in \mathbf{R}^{dp \times n} $
